@use "@/libs/theme/styles/variables" as *;
@use "@/libs/theme/styles/mixins" as *;

.container {
  @include Container;

  background: var(--color_bg_app_bar);
  border-bottom: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    135deg,
    rgb(76, 183, 163) 0%,
    rgb(63, 89, 228) 50%,
    rgb(64, 22, 160) 100%
  );
}

.wrapper {
  @include ExtendedGrid;
  height: $ribbon-height;
}

.content {
  position: relative;
  @include InnerContentFlex;
  height: 100%;
  grid-column: 1 / -1;
  align-items: center;
  justify-content: space-between;

  color: $neutrals-light-100-snow;
}

.cta {
  display: flex;
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: $Neutral0;
  gap: 0.375rem;

  @media #{$breakpoint-dimension-xs} {
    font-size: 0.875rem;
    line-height: 1.375rem;
  }
}

.cta__title {
  display: none;
  color: var(--color_fg_bold);
  @media #{$breakpoint-dimension-sm} {
    display: unset;
  }
}

.cta__description {
  display: flex;
  align-items: center;
  gap: 0.125rem;
  color: var(--color_fg_bold);

  &:focus-visible {
    outline: solid 1px var(--color_border_focus);
    outline-offset: 0.125rem;
    border-radius: 0.125rem;
  }

  @media #{$breakpoint-dimension-sm} {
    text-decoration: underline;
  }
}

.cta__arrow {
  display: flex;
  align-items: center;
  height: 0.625rem;
  width: 0.625rem;
  svg {
    height: 100%;
    width: 100%;
    path {
      stroke: var(--color_fg_bold);
    }
  }

  @media #{$breakpoint-dimension-md} {
    height: 0.75rem;
    width: 0.75rem;
  }
}

.actions {
  display: flex;
  gap: 0.5rem;

  @media #{$breakpoint-dimension-md} {
    gap: 1rem;
  }
}
